-- --------------------------------------------------------
-- Host:                         10.70.3.55
-- Server version:               8.0.20 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for btmms
CREATE DATABASE IF NOT EXISTS `btmms` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `btmms`;

-- Dumping structure for table btmms.aauth_groups
CREATE TABLE IF NOT EXISTS `aauth_groups` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_groups: ~2 rows (approximately)
/*!40000 ALTER TABLE `aauth_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_groups` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_group_to_group
CREATE TABLE IF NOT EXISTS `aauth_group_to_group` (
  `group_id` int unsigned NOT NULL,
  `subgroup_id` int unsigned NOT NULL,
  PRIMARY KEY (`group_id`,`subgroup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_group_to_group: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_group_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_group_to_group` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_login_attempts
CREATE TABLE IF NOT EXISTS `aauth_login_attempts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(39) DEFAULT '0',
  `timestamp` datetime DEFAULT NULL,
  `login_attempts` tinyint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.aauth_login_attempts: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_login_attempts` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_perms
CREATE TABLE IF NOT EXISTS `aauth_perms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_perms: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_perms` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perms` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_perm_to_group
CREATE TABLE IF NOT EXISTS `aauth_perm_to_group` (
  `perm_id` int unsigned NOT NULL,
  `group_id` int unsigned NOT NULL,
  PRIMARY KEY (`perm_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_perm_to_group: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_perm_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perm_to_group` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_perm_to_user
CREATE TABLE IF NOT EXISTS `aauth_perm_to_user` (
  `perm_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  PRIMARY KEY (`perm_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_perm_to_user: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_perm_to_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perm_to_user` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_pms
CREATE TABLE IF NOT EXISTS `aauth_pms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` int unsigned NOT NULL,
  `receiver_id` int unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `message` text,
  `date_sent` datetime DEFAULT NULL,
  `date_read` datetime DEFAULT NULL,
  `pm_deleted_sender` int DEFAULT NULL,
  `pm_deleted_receiver` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `full_index` (`id`,`sender_id`,`receiver_id`,`date_read`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_pms: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_pms` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_pms` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_users
CREATE TABLE IF NOT EXISTS `aauth_users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pass` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `banned` tinyint(1) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `last_activity` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `forgot_exp` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `remember_time` datetime DEFAULT NULL,
  `remember_exp` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `verification_code` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `totp_secret` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ip_address` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_users: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_users` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_user_to_group
CREATE TABLE IF NOT EXISTS `aauth_user_to_group` (
  `user_id` int unsigned NOT NULL,
  `group_id` int unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_user_to_group: ~2 rows (approximately)
/*!40000 ALTER TABLE `aauth_user_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_user_to_group` ENABLE KEYS */;

-- Dumping structure for table btmms.aauth_user_variables
CREATE TABLE IF NOT EXISTS `aauth_user_variables` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data_key` varchar(100) NOT NULL,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.aauth_user_variables: ~0 rows (approximately)
/*!40000 ALTER TABLE `aauth_user_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_user_variables` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_access_controls
CREATE TABLE IF NOT EXISTS `ed_access_controls` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `bus_schedule_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  `deactivated_at` datetime DEFAULT NULL,
  `status` char(1) DEFAULT 'A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_access_controls: ~51 rows (approximately)
/*!40000 ALTER TABLE `ed_access_controls` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_access_controls` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_ar_reservations
CREATE TABLE IF NOT EXISTS `ed_ar_reservations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `slot` varchar(255) DEFAULT NULL,
  `res_uuid` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'p',
  `route` varchar(255) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `bus_id` int DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `reserved_time` datetime DEFAULT NULL,
  `cancellation_reason` varchar(255) DEFAULT NULL,
  `reservation_status` varchar(255) DEFAULT 'p',
  `ed_bus_route_id` int unsigned DEFAULT NULL,
  `bus_detail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_ed_reservations_deleted_at` (`deleted_at`) USING BTREE,
  KEY `time` (`time`) USING BTREE,
  KEY `idx_ed_ar_reservations_deleted_at` (`deleted_at`),
  KEY `ed_ar_reservations_ed_bus_route_id_ed_bus_routes_id_foreign` (`ed_bus_route_id`),
  CONSTRAINT `ed_ar_reservations_ed_bus_route_id_ed_bus_routes_id_foreign` FOREIGN KEY (`ed_bus_route_id`) REFERENCES `ed_bus_routes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_ar_reservations: ~29 rows (approximately)
/*!40000 ALTER TABLE `ed_ar_reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_ar_reservations` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_ar_slots
CREATE TABLE IF NOT EXISTS `ed_ar_slots` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `slot_one` varchar(255) DEFAULT 'open',
  `slot_two` varchar(255) DEFAULT 'open',
  `slot_three` varchar(255) DEFAULT 'open',
  `slot_four` varchar(255) DEFAULT 'open',
  `slot_five` varchar(255) DEFAULT 'open',
  `time` varchar(255) DEFAULT NULL,
  `reservation_time` datetime DEFAULT NULL,
  `slot_six` varchar(255) DEFAULT 'open',
  `slot_seven` varchar(255) DEFAULT 'open',
  `slot_eight` varchar(255) DEFAULT 'open',
  `slot_nine` varchar(255) DEFAULT 'open',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `time` (`time`) USING BTREE,
  KEY `idx_ed_slots_deleted_at` (`deleted_at`) USING BTREE,
  KEY `idx_ed_ar_slots_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_ar_slots: ~6 rows (approximately)
/*!40000 ALTER TABLE `ed_ar_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_ar_slots` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_bus_routes
CREATE TABLE IF NOT EXISTS `ed_bus_routes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `end_route` varchar(255) DEFAULT NULL,
  `start_route` varchar(255) DEFAULT NULL,
  `route_code` varchar(255) DEFAULT NULL,
  `route_fare` int DEFAULT NULL,
  `route_name` varchar(255) DEFAULT NULL,
  `route_uuid` varchar(255) DEFAULT NULL,
  `source_state` varchar(255) DEFAULT NULL,
  `parent` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_ed_bus_routes_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_bus_routes: ~56 rows (approximately)
/*!40000 ALTER TABLE `ed_bus_routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_bus_routes` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_days
CREATE TABLE IF NOT EXISTS `ed_days` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `day` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_days_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_days: ~0 rows (approximately)
/*!40000 ALTER TABLE `ed_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_days` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_eventholder
CREATE TABLE IF NOT EXISTS `ed_eventholder` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cardNO` varchar(45) NOT NULL,
  `gateNO` varchar(45) DEFAULT NULL,
  `_time` varchar(45) DEFAULT NULL,
  `event_id` int DEFAULT NULL,
  `ed_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=527 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_eventholder: ~497 rows (approximately)
/*!40000 ALTER TABLE `ed_eventholder` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_eventholder` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_options
CREATE TABLE IF NOT EXISTS `ed_options` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(255) NOT NULL DEFAULT '0',
  `option_value` varchar(512) NOT NULL DEFAULT '0',
  `status` char(1) NOT NULL DEFAULT 'A',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `option_name` (`option_name`),
  KEY `idx_ed_options_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_options: ~4 rows (approximately)
/*!40000 ALTER TABLE `ed_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_options` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_penalties
CREATE TABLE IF NOT EXISTS `ed_penalties` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `bus_operator_id` int unsigned DEFAULT NULL,
  `bus_id` int unsigned DEFAULT NULL,
  `date_booked` datetime DEFAULT NULL,
  `date_paid` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `penalty_type_id` int DEFAULT NULL,
  `penalty_status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_penalties_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_penalties: ~273 rows (approximately)
/*!40000 ALTER TABLE `ed_penalties` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_penalties` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_penalty_intervals
CREATE TABLE IF NOT EXISTS `ed_penalty_intervals` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `due_time` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_penalty_intervals_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.ed_penalty_intervals: ~3 rows (approximately)
/*!40000 ALTER TABLE `ed_penalty_intervals` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_penalty_intervals` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_penalty_types
CREATE TABLE IF NOT EXISTS `ed_penalty_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `penalty_type` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_penalty_types: ~2 rows (approximately)
/*!40000 ALTER TABLE `ed_penalty_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_penalty_types` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_reservations
CREATE TABLE IF NOT EXISTS `ed_reservations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `slot` varchar(255) DEFAULT NULL,
  `res_uuid` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'p',
  `route` varchar(255) DEFAULT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `bus_id` int unsigned DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `reserved_time` datetime DEFAULT NULL,
  `cancellation_reason` varchar(255) DEFAULT NULL,
  `reservation_status` varchar(255) DEFAULT 'p',
  `ed_bus_route_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_reservations_deleted_at` (`deleted_at`),
  KEY `time` (`time`),
  KEY `idx_ed_reservations_slot` (`slot`),
  KEY `ed_reservations_ed_bus_route_id_ed_bus_routes_id_foreign` (`ed_bus_route_id`),
  CONSTRAINT `ed_reservations_ed_bus_route_id_ed_bus_routes_id_foreign` FOREIGN KEY (`ed_bus_route_id`) REFERENCES `ed_bus_routes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ed_reservations_slot_ed_slot_mappings_slot_foreign` FOREIGN KEY (`slot`) REFERENCES `ed_slot_mappings` (`slot`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_reservations: ~5 rows (approximately)
/*!40000 ALTER TABLE `ed_reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_reservations` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_slots
CREATE TABLE IF NOT EXISTS `ed_slots` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `slot_one` varchar(255) DEFAULT 'open',
  `slot_two` varchar(255) DEFAULT 'open',
  `slot_three` varchar(255) DEFAULT 'open',
  `slot_four` varchar(255) DEFAULT 'open',
  `slot_five` varchar(255) DEFAULT 'open',
  `time` varchar(255) DEFAULT NULL,
  `reservation_time` datetime DEFAULT NULL,
  `slot_six` varchar(255) DEFAULT 'open',
  `slot_seven` varchar(255) DEFAULT 'open',
  `slot_eight` varchar(255) DEFAULT 'open',
  `slot_nine` varchar(255) DEFAULT 'open',
  PRIMARY KEY (`id`),
  UNIQUE KEY `time` (`time`) USING BTREE,
  KEY `idx_ed_slots_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_slots: ~8 rows (approximately)
/*!40000 ALTER TABLE `ed_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_slots` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_slot_mappings
CREATE TABLE IF NOT EXISTS `ed_slot_mappings` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `slot` varchar(50) DEFAULT NULL,
  `gate` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_slot_mappings_deleted_at` (`deleted_at`),
  KEY `idx_ed_slot_mappings_slot` (`slot`),
  KEY `slot` (`slot`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_slot_mappings: ~9 rows (approximately)
/*!40000 ALTER TABLE `ed_slot_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_slot_mappings` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_sms_notifications
CREATE TABLE IF NOT EXISTS `ed_sms_notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bus_schedule_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  `deactivated_at` datetime DEFAULT NULL,
  `msisdn` varchar(255) DEFAULT NULL,
  `status` char(1) DEFAULT 'A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.ed_sms_notifications: ~79 rows (approximately)
/*!40000 ALTER TABLE `ed_sms_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_sms_notifications` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_sub_routes
CREATE TABLE IF NOT EXISTS `ed_sub_routes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `end_route` varchar(255) DEFAULT NULL,
  `order` int DEFAULT NULL,
  `route_name` varchar(255) DEFAULT NULL,
  `route_fare` int DEFAULT NULL,
  `route_code` varchar(255) DEFAULT NULL,
  `route_uuid` varchar(255) DEFAULT NULL,
  `source_slate` varchar(255) DEFAULT NULL,
  `start_route` varchar(255) DEFAULT NULL,
  `ed_bus_route_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_sub_routes_deleted_at` (`deleted_at`),
  KEY `ed_sub_routes_ed_bus_route_id_ed_bus_routes_id_foreign` (`ed_bus_route_id`),
  CONSTRAINT `ed_sub_routes_ed_bus_route_id_ed_bus_routes_id_foreign` FOREIGN KEY (`ed_bus_route_id`) REFERENCES `ed_bus_routes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_sub_routes: ~180 rows (approximately)
/*!40000 ALTER TABLE `ed_sub_routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_sub_routes` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_times
CREATE TABLE IF NOT EXISTS `ed_times` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `time_of_day` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_times_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_times: ~0 rows (approximately)
/*!40000 ALTER TABLE `ed_times` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_times` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_towns
CREATE TABLE IF NOT EXISTS `ed_towns` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `town_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ed_towns_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.ed_towns: ~0 rows (approximately)
/*!40000 ALTER TABLE `ed_towns` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_towns` ENABLE KEYS */;

-- Dumping structure for table btmms.ed_work_flows
CREATE TABLE IF NOT EXISTS `ed_work_flows` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `mode` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'Inactive',
  PRIMARY KEY (`id`),
  KEY `idx_ed_work_flows_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.ed_work_flows: ~2 rows (approximately)
/*!40000 ALTER TABLE `ed_work_flows` DISABLE KEYS */;
/*!40000 ALTER TABLE `ed_work_flows` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_acc_gl_account
CREATE TABLE IF NOT EXISTS `probase_acc_gl_account` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `parent_id` bigint DEFAULT NULL,
  `hierarchy` varchar(50) DEFAULT NULL,
  `gl_code` varchar(45) NOT NULL,
  `disabled` tinyint(1) NOT NULL DEFAULT '0',
  `manual_journal_entries_allowed` tinyint(1) NOT NULL DEFAULT '1',
  `account_usage` tinyint(1) NOT NULL DEFAULT '2',
  `classification` varchar(6) NOT NULL COMMENT 'A- Asset,L- Liability,I- Income,E- Expense',
  `tag_id` int DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `maker_id` varchar(20) DEFAULT NULL,
  `checker_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `acc_gl_code` (`gl_code`),
  KEY `FK_ACC_0000000001` (`parent_id`),
  CONSTRAINT `FK_ACC_0000000001` FOREIGN KEY (`parent_id`) REFERENCES `probase_acc_gl_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Table stores chart of accounts and will be basis of balance sheet reports';

-- Dumping data for table btmms.probase_acc_gl_account: ~65 rows (approximately)
/*!40000 ALTER TABLE `probase_acc_gl_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_acc_gl_account` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_acc_process_dates
CREATE TABLE IF NOT EXISTS `probase_acc_process_dates` (
  `id` int NOT NULL,
  `site_code` varchar(3) DEFAULT NULL COMMENT 'Site code of the station or market ',
  `prev_day` date DEFAULT NULL COMMENT 'Previous day eod process',
  `today` date DEFAULT NULL COMMENT 'todays date after eod has been run',
  `next_day` date DEFAULT NULL COMMENT 'next date after eod has been run. this is affected when there are holidays',
  UNIQUE KEY `probase_process_dates_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_acc_process_dates: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_acc_process_dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_acc_process_dates` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_audit_log
CREATE TABLE IF NOT EXISTS `probase_audit_log` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `operation` varchar(255) DEFAULT NULL,
  `log` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1227 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_audit_log: ~1,015 rows (approximately)
/*!40000 ALTER TABLE `probase_audit_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_audit_log` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_error_log
CREATE TABLE IF NOT EXISTS `probase_error_log` (
  `error_id` int NOT NULL AUTO_INCREMENT,
  `error_text` text,
  `occurance` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`error_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_error_log: ~2 rows (approximately)
/*!40000 ALTER TABLE `probase_error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_error_log` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_permissions
CREATE TABLE IF NOT EXISTS `probase_permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_permissions: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_permissions` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_process_dates
CREATE TABLE IF NOT EXISTS `probase_process_dates` (
  `id` int NOT NULL,
  `site_code` varchar(3) DEFAULT NULL COMMENT 'Site code of the station or market ',
  `prev_day` date DEFAULT NULL COMMENT 'Previous day eod process',
  `today` date DEFAULT NULL COMMENT 'todays date after eod has been run',
  `next_day` date DEFAULT NULL COMMENT 'next date after eod has been run. this is affected when there are holidays',
  UNIQUE KEY `probase_process_dates_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_process_dates: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_process_dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_process_dates` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_roles
CREATE TABLE IF NOT EXISTS `probase_roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `permissions` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `auth_status` int DEFAULT '0',
  `maker_id` int DEFAULT NULL,
  `checker_id` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_roles: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_roles` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_acc_acgl_bal
CREATE TABLE IF NOT EXISTS `probase_tbl_acc_acgl_bal` (
  `account` varchar(20) NOT NULL,
  `entry_date` datetime DEFAULT NULL,
  `opening_bal` decimal(19,2) DEFAULT NULL COMMENT 'Account opening balance',
  `closing_bal` decimal(19,2) DEFAULT NULL COMMENT 'Account closing balance',
  `dr_mov` decimal(19,2) DEFAULT NULL COMMENT 'Account debit movement from daily transactions',
  `cr_mov` decimal(19,2) DEFAULT NULL COMMENT 'Account credit movement from daily transactions',
  `gen_balance` decimal(13,2) GENERATED ALWAYS AS ((`opening_bal` + (`cr_mov` - `dr_mov`))) VIRTUAL,
  UNIQUE KEY `probase_tbl_acgl_bal` (`account`,`entry_date`),
  CONSTRAINT `probase_tbl_acgl_bal_probase_acc_gl_account_gl_code_fk` FOREIGN KEY (`account`) REFERENCES `probase_acc_gl_account` (`gl_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Stores daily gl and account balances';

-- Dumping data for table btmms.probase_tbl_acc_acgl_bal: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_acc_acgl_bal` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_acc_acgl_bal` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_acgl_bal
CREATE TABLE IF NOT EXISTS `probase_tbl_acgl_bal` (
  `account` varchar(20) NOT NULL,
  `entry_date` datetime DEFAULT NULL,
  `opening_bal` decimal(19,2) DEFAULT NULL COMMENT 'Account opening balance',
  `closing_bal` decimal(19,2) DEFAULT NULL COMMENT 'Account closing balance',
  `dr_mov` decimal(19,2) DEFAULT NULL COMMENT 'Account debit movement from daily transactions',
  `cr_mov` decimal(19,2) DEFAULT NULL COMMENT 'Account credit movement from daily transactions',
  `gen_balance` decimal(13,2) GENERATED ALWAYS AS ((`opening_bal` + (`cr_mov` - `dr_mov`))) VIRTUAL,
  UNIQUE KEY `probase_tbl_acgl_bal` (`account`,`entry_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Stores daily gl and account balances';

-- Dumping data for table btmms.probase_tbl_acgl_bal: ~111 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_acgl_bal` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_acgl_bal` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_bank_transactions
CREATE TABLE IF NOT EXISTS `probase_tbl_bank_transactions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `srcAcc` varchar(255) DEFAULT 'NOT USED',
  `srcBranch` varchar(255) DEFAULT 'NOT USED',
  `srcCurrency` varchar(255) DEFAULT 'NOT USED',
  `transferTyp` varchar(255) DEFAULT 'NOT USED',
  `transferRef` varchar(255) DEFAULT 'NOT USED',
  `referenceNo` varchar(255) DEFAULT 'NOT USED',
  `destAcc` varchar(255) DEFAULT 'NOT USED',
  `destBranch` varchar(255) DEFAULT 'NOT USED',
  `payCurrency` varchar(255) DEFAULT 'NOT USED',
  `amount` varchar(255) DEFAULT 'NOT USED',
  `payDate` varchar(255) DEFAULT 'NOT USED',
  `remarks` varchar(255) DEFAULT 'NOT USED',
  `status` varchar(255) DEFAULT 'PENDING',
  `request_reference` varchar(255) DEFAULT 'NOT USED',
  `op_description` varchar(255) DEFAULT 'NO OPERATION DESCRIPTION SET',
  `atd_number` varchar(255) DEFAULT 'NOT USED',
  `atd_amount` int DEFAULT '0',
  `service` varchar(255) DEFAULT 'NO DESCRIPTION',
  `bank_id` varchar(255) DEFAULT 'NOT USED',
  `nrc_no` varchar(255) DEFAULT 'NOT USED',
  `account_no` varchar(255) DEFAULT 'NOT USED',
  `deposit_date` varchar(255) DEFAULT 'NOT USED',
  `bank_ref_number` varchar(255) DEFAULT 'NOT USED',
  `name` varchar(255) DEFAULT 'NOT USED',
  `senderMobileNo` varchar(255) DEFAULT 'NOT USED',
  `reference` varchar(255) DEFAULT 'NOT USED',
  `currency` varchar(255) DEFAULT 'NOT USED',
  `account` varchar(255) DEFAULT 'NOT USED',
  `receiverMobileNo` varchar(255) DEFAULT 'NOT USED',
  `datePaymentReceived` varchar(255) DEFAULT 'NOT USED',
  `paymentMode` varchar(255) DEFAULT 'NOT USED',
  `senderEmail` varchar(255) DEFAULT 'NOT USED',
  `userName` varchar(255) DEFAULT 'NOT USED',
  `customerId` varchar(255) DEFAULT 'NOT USED',
  `channelType` varchar(255) DEFAULT 'NOT USED',
  `country` varchar(255) DEFAULT 'NOT USED',
  `service_id` varchar(255) DEFAULT 'NOT USED',
  `msisdn` varchar(255) DEFAULT 'NOT USED',
  `account_number` varchar(255) DEFAULT 'NOT USED',
  `payer_transaction_id` varchar(255) DEFAULT 'NOT USED',
  `narration` varchar(255) DEFAULT 'NOT USED',
  `extraData` varchar(255) DEFAULT 'NOT USED',
  `currency_code` varchar(255) DEFAULT 'NOT USED',
  `country_code` varchar(255) DEFAULT 'NOT USED',
  `customer_names` varchar(255) DEFAULT 'NOT USED',
  `date_payment_received` varchar(255) DEFAULT 'NOT USED',
  `extra_data` varchar(255) DEFAULT 'NOT USED',
  `payment_mode` varchar(255) DEFAULT 'NOT USED',
  `beneName` varchar(255) DEFAULT NULL,
  `senderName` varchar(255) DEFAULT NULL,
  `beneEmail` varchar(255) DEFAULT NULL,
  `beneMobileNo` varchar(255) DEFAULT NULL,
  `destCurrency` varchar(255) DEFAULT NULL,
  `ipAddress` varchar(255) DEFAULT NULL,
  `sortCode` varchar(255) DEFAULT NULL,
  `customerNo` varchar(255) DEFAULT NULL,
  `customerPhoto` varchar(255) DEFAULT NULL,
  `customerSignature` varchar(255) DEFAULT NULL,
  `serviceId` varchar(255) DEFAULT NULL,
  `otp` varchar(255) DEFAULT 'NOT USED',
  `hostrefno` varchar(255) DEFAULT 'NOT USED',
  `rrn` varchar(255) DEFAULT 'NOT USED',
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_bank_transactions: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_bank_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_bank_transactions` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_bus
CREATE TABLE IF NOT EXISTS `probase_tbl_bus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `license_plate` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `engine_type` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `make` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `state_of_registration` varchar(255) DEFAULT NULL,
  `vin_number` varchar(255) DEFAULT NULL,
  `serial_number` varchar(255) DEFAULT NULL,
  `hull_number` varchar(255) DEFAULT NULL,
  `operator_id` varchar(255) DEFAULT NULL,
  `vehicle_class` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `company_info` varchar(255) DEFAULT NULL,
  `fitness_license` varchar(255) DEFAULT NULL,
  `vehicle_capacity` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `license_plate_UNIQUE` (`license_plate`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_bus: ~27 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_bus` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_bus` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_buses
CREATE TABLE IF NOT EXISTS `probase_tbl_buses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `license_plate` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `make` varchar(255) DEFAULT NULL,
  `operator_id` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_buses: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_buses` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_buses` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_charges
CREATE TABLE IF NOT EXISTS `probase_tbl_charges` (
  `charge_id` int NOT NULL AUTO_INCREMENT,
  `charge_desc` varchar(50) DEFAULT NULL,
  `charge_amount` decimal(13,2) DEFAULT NULL,
  `charge_freq` varchar(50) DEFAULT NULL,
  `charge_type` char(5) DEFAULT NULL,
  PRIMARY KEY (`charge_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_charges: ~30 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_charges` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_luggage
CREATE TABLE IF NOT EXISTS `probase_tbl_luggage` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `ticket_id` bigint DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_luggage: ~71 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_luggage` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_luggage` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_luggage_tarrifs
CREATE TABLE IF NOT EXISTS `probase_tbl_luggage_tarrifs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `cost_per_kilo` double DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_luggage_tarrifs: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_luggage_tarrifs` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_luggage_tarrifs` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_market
CREATE TABLE IF NOT EXISTS `probase_tbl_market` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `market_name` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `market_uid` varchar(255) DEFAULT NULL,
  `city_town` varchar(255) DEFAULT NULL,
  `estimated_population` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` tinyint(1) DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_market: ~3 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_market` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_market` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_market_section
CREATE TABLE IF NOT EXISTS `probase_tbl_market_section` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `section_name` varchar(255) DEFAULT NULL,
  `section_lable` varchar(255) DEFAULT NULL,
  `number_of_shops` int DEFAULT NULL,
  `market_id` int DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_market_section: ~5 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_market_section` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_market_section` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_market_section_shop
CREATE TABLE IF NOT EXISTS `probase_tbl_market_section_shop` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `shop_code` varchar(255) DEFAULT NULL,
  `section_id` int DEFAULT NULL,
  `maketeer_id` int DEFAULT NULL,
  `shop_number` int DEFAULT NULL,
  `shop_price` int DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` tinyint(1) DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_market_section_shop: ~14 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_market_section_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_market_section_shop` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_params
CREATE TABLE IF NOT EXISTS `probase_tbl_params` (
  `param_id` int NOT NULL AUTO_INCREMENT,
  `param_name` varchar(100) DEFAULT NULL,
  `param_value` varchar(20) DEFAULT NULL,
  `status` char(1) DEFAULT 'U',
  PRIMARY KEY (`param_id`),
  UNIQUE KEY `probase_tbl_params_param_name_uindex` (`param_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='System Parameters';

-- Dumping data for table btmms.probase_tbl_params: ~2 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_params` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_reports
CREATE TABLE IF NOT EXISTS `probase_tbl_reports` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `iframe` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_reports: ~7 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_reports` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_route_mapping
CREATE TABLE IF NOT EXISTS `probase_tbl_route_mapping` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `operator_id` varchar(255) DEFAULT NULL,
  `bus_id` varchar(255) DEFAULT NULL,
  `route_id` varchar(255) DEFAULT NULL,
  `fare` int DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `route_uid` int DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_route_mapping: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_route_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_route_mapping` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_settings
CREATE TABLE IF NOT EXISTS `probase_tbl_settings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` varchar(2000) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_settings: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_settings` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_sms
CREATE TABLE IF NOT EXISTS `probase_tbl_sms` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(255) DEFAULT NULL,
  `status_code` int DEFAULT NULL,
  `recipient` varchar(255) DEFAULT NULL,
  `message` varchar(2000) DEFAULT NULL,
  `request` varchar(2000) DEFAULT NULL,
  `response` varchar(2000) DEFAULT NULL,
  `sent` tinyint(1) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_sms: ~294 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_sms` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_terminus
CREATE TABLE IF NOT EXISTS `probase_tbl_terminus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `terminus_name` varchar(255) DEFAULT NULL,
  `terminus_location` varchar(255) DEFAULT NULL,
  `estimated_buses` int DEFAULT NULL,
  `city_town` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_terminus: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_terminus` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_terminus` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_tickets
CREATE TABLE IF NOT EXISTS `probase_tbl_tickets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reference_number` varchar(255) DEFAULT NULL,
  `serial_number` varchar(255) DEFAULT NULL,
  `external_ref` varchar(255) DEFAULT NULL,
  `route` int DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `bus_no` varchar(255) DEFAULT NULL,
  `maker` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  `activation_status` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `other_name` varchar(255) DEFAULT NULL,
  `id_type` varchar(255) DEFAULT NULL,
  `passenger_id` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `transaction_channel` varchar(255) DEFAULT NULL,
  `travel_date` varchar(255) DEFAULT NULL,
  `bus_schedule_id` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `route_information` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `payment_mode` varchar(50) DEFAULT NULL,
  `has_luggage` tinyint(1) DEFAULT '0',
  `luggage_total` decimal(13,2) DEFAULT '0.00',
  `info` varchar(255) DEFAULT NULL,
  `discount_applied` tinyint(1) DEFAULT '0',
  `discount_amount` decimal(10,2) DEFAULT '0.00',
  `discount_original_amount` decimal(10,2) DEFAULT '0.00',
  `ticket_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=567 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_tickets: ~277 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_tickets` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_transactions
CREATE TABLE IF NOT EXISTS `probase_tbl_transactions` (
  `ac_sr_no` int NOT NULL AUTO_INCREMENT,
  `trn_dt` datetime DEFAULT NULL,
  `val_dt` datetime DEFAULT NULL,
  `trans_ref_no` varchar(255) DEFAULT NULL,
  `ac_no` varchar(20) DEFAULT NULL,
  `trn_code` varchar(20) DEFAULT NULL,
  `drcr_ind` char(1) DEFAULT NULL,
  `lcy_amount` decimal(19,2) DEFAULT NULL,
  `fin_cycle` varchar(9) DEFAULT NULL,
  `auth_stat` char(1) DEFAULT NULL,
  `transaction_channel` varchar(20) DEFAULT NULL,
  `maker_id` varchar(20) DEFAULT NULL,
  `checker_id` varchar(20) DEFAULT NULL,
  `cust_gl` char(1) DEFAULT NULL COMMENT 'is transaction a customer transaction or gl ?',
  `related_customer` varchar(50) DEFAULT NULL COMMENT 'Who is this transaction related to ?',
  PRIMARY KEY (`ac_sr_no`),
  KEY `probase_daily_transactions_probase_trans_code_trn_code_fk` (`trn_code`),
  CONSTRAINT `probase_daily_transactions_probase_trans_code_trn_code_fk` FOREIGN KEY (`trn_code`) REFERENCES `probase_trans_code` (`trn_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2679 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_transactions: ~2,249 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_transactions` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_travel_routes
CREATE TABLE IF NOT EXISTS `probase_tbl_travel_routes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `route_name` varchar(255) DEFAULT NULL,
  `start_route` varchar(255) DEFAULT NULL,
  `end_route` varchar(255) DEFAULT NULL,
  `route_code` varchar(255) DEFAULT NULL,
  `ticket_id` int DEFAULT NULL,
  `route_fare` int DEFAULT NULL,
  `source_state` varchar(255) DEFAULT NULL,
  `route_uuid` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `maker_id` varchar(255) DEFAULT NULL,
  `checker_id` varchar(255) DEFAULT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  `parent` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_probase_tbl_travel_routes_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_travel_routes: ~5 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_travel_routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_travel_routes` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_tbl_users
CREATE TABLE IF NOT EXISTS `probase_tbl_users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `ssn` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `nrc` varchar(255) DEFAULT NULL,
  `account_status` varchar(255) DEFAULT NULL,
  `operator_role` varchar(255) DEFAULT NULL,
  `pin` varchar(255) DEFAULT NULL,
  `tmp_pin` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `account_type` varchar(255) DEFAULT NULL,
  `account_number` varchar(255) DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'active',
  `role_id` varchar(255) DEFAULT NULL,
  `apply_discount` tinyint(1) DEFAULT '0',
  `discount_amount` decimal(10,2) DEFAULT '0.00',
  `discount_reason` varchar(255) DEFAULT NULL,
  `compliance` tinyint(1) DEFAULT '0',
  `employer_number` varchar(255) DEFAULT '-',
  `dob` varchar(17) DEFAULT NULL,
  `sex` varchar(4) DEFAULT NULL,
  `bank_message` varchar(2000) DEFAULT NULL,
  `bank_account_status` varchar(255) DEFAULT NULL,
  `bank_account_balance` float DEFAULT '0',
  `bank_srcBranch` varchar(4) DEFAULT NULL,
  `bank_destBranch` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_probase_tbl_users_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_tbl_users: ~38 rows (approximately)
/*!40000 ALTER TABLE `probase_tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_tbl_users` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_trans_code
CREATE TABLE IF NOT EXISTS `probase_trans_code` (
  `trn_code` varchar(20) NOT NULL,
  `trn_desc` varchar(50) DEFAULT NULL,
  `auth_status` char(1) DEFAULT 'U',
  `maker_id` varchar(50) DEFAULT NULL,
  `checker_id` varchar(50) DEFAULT NULL,
  UNIQUE KEY `probase_trans_code_trn_code_uindex` (`trn_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_trans_code: ~29 rows (approximately)
/*!40000 ALTER TABLE `probase_trans_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_trans_code` ENABLE KEYS */;

-- Dumping structure for table btmms.probase_user_role
CREATE TABLE IF NOT EXISTS `probase_user_role` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `role` int DEFAULT NULL,
  `user` int DEFAULT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `auth_status` int DEFAULT '0',
  `maker` int DEFAULT NULL,
  `checker` int DEFAULT NULL,
  `maker_date_time` datetime DEFAULT NULL,
  `checker_date_time` datetime DEFAULT NULL,
  `user_description` varchar(255) DEFAULT NULL,
  `system_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.probase_user_role: ~0 rows (approximately)
/*!40000 ALTER TABLE `probase_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `probase_user_role` ENABLE KEYS */;

-- Dumping structure for table btmms.schema_migrations
CREATE TABLE IF NOT EXISTS `schema_migrations` (
  `version` bigint NOT NULL,
  `inserted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.schema_migrations: ~11 rows (approximately)
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_api_config
CREATE TABLE IF NOT EXISTS `unza_api_config` (
  `api_config_id` int NOT NULL AUTO_INCREMENT,
  `application_name` varchar(200) NOT NULL,
  `api_key` varchar(500) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`api_config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_api_config: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_api_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_api_config` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_e-wallet
CREATE TABLE IF NOT EXISTS `unza_e-wallet` (
  `wallet_id` int NOT NULL AUTO_INCREMENT,
  `marketeer_id` varchar(200) NOT NULL,
  `mobile_number` varchar(20) DEFAULT NULL,
  `account_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_fee_debit_choice` tinyint NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`wallet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_e-wallet: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_e-wallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_e-wallet` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_ewallet
CREATE TABLE IF NOT EXISTS `unza_ewallet` (
  `wallet_id` int NOT NULL AUTO_INCREMENT,
  `marketeer_id` varchar(200) NOT NULL,
  `mobile_number` varchar(20) DEFAULT NULL,
  `account_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_fee_debit_choice` tinyint NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`wallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_ewallet: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_ewallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_ewallet` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_fees
CREATE TABLE IF NOT EXISTS `unza_fees` (
  `fee_id` int NOT NULL AUTO_INCREMENT,
  `fee_name` varchar(100) NOT NULL,
  `fee_collection_account_id` int NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_property_fee` tinyint NOT NULL DEFAULT '0',
  `status` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`fee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_fees: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_fees` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_fees_config
CREATE TABLE IF NOT EXISTS `unza_fees_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `is_lump_sum_payment` tinyint NOT NULL DEFAULT '1',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_fees_config: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_fees_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_fees_config` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_fees_rates
CREATE TABLE IF NOT EXISTS `unza_fees_rates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fee_id` int NOT NULL,
  `property_type_id` int NOT NULL DEFAULT '0',
  `rate_id` int NOT NULL,
  `fee_amount` decimal(10,2) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1' COMMENT '0->inactive 1->active',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fee_id` (`fee_id`,`rate_id`),
  KEY `fee_id_2` (`fee_id`),
  KEY `rate_id` (`rate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_fees_rates: ~6 rows (approximately)
/*!40000 ALTER TABLE `unza_fees_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_fees_rates` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_fees_to_marketeers
CREATE TABLE IF NOT EXISTS `unza_fees_to_marketeers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fee_id` int NOT NULL,
  `desired_rate_id` int NOT NULL,
  `marketeer_id` varchar(200) NOT NULL DEFAULT '0',
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `property_id` int NOT NULL DEFAULT '0',
  `property_number` varchar(20) DEFAULT NULL,
  `amount_due` decimal(10,2) NOT NULL DEFAULT '0.00',
  `previous_bill_date` datetime DEFAULT NULL,
  `next_bill_date` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fee_id` (`fee_id`,`marketeer_id`),
  KEY `marketeer_id` (`marketeer_id`),
  KEY `fee_id_2` (`fee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_fees_to_marketeers: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_fees_to_marketeers` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_fees_to_marketeers` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_frontend_logins
CREATE TABLE IF NOT EXISTS `unza_frontend_logins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mobile` varchar(10) DEFAULT NULL,
  `names` varchar(255) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_frontend_logins: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_frontend_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_frontend_logins` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_image
CREATE TABLE IF NOT EXISTS `unza_image` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_image: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_image` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_marketeer_properties
CREATE TABLE IF NOT EXISTS `unza_marketeer_properties` (
  `id` int NOT NULL,
  `property_id` int NOT NULL,
  `marketeer_id` varchar(200) DEFAULT NULL,
  `activation_status` tinyint NOT NULL DEFAULT '0' COMMENT '0-.>unassigned,1->assigned,2->suspended',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_marketeer_properties: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_marketeer_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_marketeer_properties` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_marketeer_top_ups
CREATE TABLE IF NOT EXISTS `unza_marketeer_top_ups` (
  `payments_id` int NOT NULL AUTO_INCREMENT,
  `marketeer_id` int NOT NULL,
  `mobile_number` varchar(50) DEFAULT NULL,
  `payment_method_id` tinyint DEFAULT '0',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `transaction_datetime` datetime NOT NULL,
  `reference_number` varchar(50) DEFAULT NULL,
  `terminal_id` varchar(50) DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payments_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_marketeer_top_ups: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_marketeer_top_ups` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_marketeer_top_ups` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_charge_collections
CREATE TABLE IF NOT EXISTS `unza_market_charge_collections` (
  `id` int NOT NULL AUTO_INCREMENT,
  `paymentId` int NOT NULL,
  `marketeer_msisdn` varchar(15) NOT NULL,
  `collection_msisdn` varchar(15) NOT NULL,
  `amount` double NOT NULL,
  `stand_number` varchar(45) DEFAULT NULL,
  `transaction_details` text NOT NULL,
  `transaction_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(45) DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_market_charge_collections_1_idx` (`paymentId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_market_charge_collections: ~4 rows (approximately)
/*!40000 ALTER TABLE `unza_market_charge_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_charge_collections` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_charge_collection_accounts
CREATE TABLE IF NOT EXISTS `unza_market_charge_collection_accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` text NOT NULL,
  `name` text NOT NULL,
  `account` varchar(15) NOT NULL,
  `type` varchar(100) NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `percentage` varchar(45) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL,
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_market_charge_collection_accounts: ~3 rows (approximately)
/*!40000 ALTER TABLE `unza_market_charge_collection_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_charge_collection_accounts` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_charge_payments
CREATE TABLE IF NOT EXISTS `unza_market_charge_payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uuid` varchar(200) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `other_name` varchar(50) DEFAULT NULL,
  `msisdn` varchar(20) NOT NULL,
  `stand_number` varchar(45) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_market_charge_payments: ~4 rows (approximately)
/*!40000 ALTER TABLE `unza_market_charge_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_charge_payments` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_notifications
CREATE TABLE IF NOT EXISTS `unza_market_notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL DEFAULT '1',
  `message` varchar(45) NOT NULL,
  `recipients` text,
  `status` int NOT NULL,
  `notification_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_market_notifications: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_market_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_notifications` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_properties
CREATE TABLE IF NOT EXISTS `unza_market_properties` (
  `property_id` int NOT NULL AUTO_INCREMENT,
  `property_type_id` int NOT NULL,
  `market_section_id` int DEFAULT NULL,
  `property_code` varchar(45) DEFAULT NULL,
  `property_number` varchar(45) DEFAULT NULL,
  `activation_status` tinyint NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`property_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_market_properties: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_market_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_properties` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_property_types
CREATE TABLE IF NOT EXISTS `unza_market_property_types` (
  `property_type_id` int NOT NULL AUTO_INCREMENT,
  `property_name` varchar(200) DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`property_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_market_property_types: ~3 rows (approximately)
/*!40000 ALTER TABLE `unza_market_property_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_property_types` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_market_sections
CREATE TABLE IF NOT EXISTS `unza_market_sections` (
  `section_id` int NOT NULL AUTO_INCREMENT,
  `market_id` int DEFAULT NULL,
  `section_name` varchar(45) NOT NULL,
  `description` varchar(125) DEFAULT NULL,
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_market_sections: ~18 rows (approximately)
/*!40000 ALTER TABLE `unza_market_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_market_sections` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_napsa_fee_config
CREATE TABLE IF NOT EXISTS `unza_napsa_fee_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `age_limit` int NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_napsa_fee_config: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_napsa_fee_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_napsa_fee_config` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_payment_methods
CREATE TABLE IF NOT EXISTS `unza_payment_methods` (
  `payment_method_id` int NOT NULL AUTO_INCREMENT,
  `payment_method_name` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_method_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_payment_methods: ~3 rows (approximately)
/*!40000 ALTER TABLE `unza_payment_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_payment_methods` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_permissions
CREATE TABLE IF NOT EXISTS `unza_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_permissions: ~41 rows (approximately)
/*!40000 ALTER TABLE `unza_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_permissions` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_permission_to_roles
CREATE TABLE IF NOT EXISTS `unza_permission_to_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1126 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_permission_to_roles: ~44 rows (approximately)
/*!40000 ALTER TABLE `unza_permission_to_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_permission_to_roles` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_rates
CREATE TABLE IF NOT EXISTS `unza_rates` (
  `rate_id` int NOT NULL AUTO_INCREMENT,
  `rate_name` varchar(50) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`rate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_rates: ~6 rows (approximately)
/*!40000 ALTER TABLE `unza_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_rates` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_roles
CREATE TABLE IF NOT EXISTS `unza_roles` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_roles: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_roles` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_sms_logs
CREATE TABLE IF NOT EXISTS `unza_sms_logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sender_id` varchar(200) NOT NULL,
  `mobile_number` varchar(20) NOT NULL,
  `message` varchar(350) NOT NULL,
  `status` varchar(200) NOT NULL,
  `code` int DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `attempts` int NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_sms_logs: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_sms_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_sms_logs` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_traders
CREATE TABLE IF NOT EXISTS `unza_traders` (
  `trader_id` int NOT NULL AUTO_INCREMENT,
  `role` varchar(50) DEFAULT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `nrc` varchar(50) NOT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `mobile_number` varchar(15) NOT NULL,
  `QR_code` varchar(255) DEFAULT NULL,
  `token_balance` double(10,2) DEFAULT '0.00',
  `account_number` varchar(45) NOT NULL,
  `dob` date DEFAULT NULL,
  `stand_no` varchar(50) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `verification_code` varchar(255) DEFAULT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `status` int NOT NULL DEFAULT '0',
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`trader_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_traders: ~3 rows (approximately)
/*!40000 ALTER TABLE `unza_traders` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_traders` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_transactions
CREATE TABLE IF NOT EXISTS `unza_transactions` (
  `cart_id` int NOT NULL AUTO_INCREMENT,
  `transaction_type_id` int NOT NULL DEFAULT '0',
  `external_trans_id` varchar(255) DEFAULT NULL,
  `probase_status_code` int NOT NULL DEFAULT '0',
  `probase_status_description` varchar(300) DEFAULT 'Sync Pending',
  `stand_number` varchar(20) DEFAULT NULL,
  `route_code` varchar(150) DEFAULT NULL,
  `transaction_channel` varchar(150) DEFAULT NULL,
  `id_type` varchar(150) DEFAULT NULL,
  `passenger_id` varchar(150) DEFAULT NULL,
  `bus_schedule_id` varchar(50) DEFAULT NULL,
  `travel_date` varchar(150) DEFAULT NULL,
  `travel_time` varchar(150) DEFAULT NULL,
  `seller_id` varchar(250) DEFAULT NULL,
  `seller_ssn` varchar(45) DEFAULT NULL,
  `seller_firstname` varchar(100) DEFAULT NULL,
  `seller_lastname` varchar(100) DEFAULT NULL,
  `seller_mobile_number` varchar(20) DEFAULT NULL,
  `buyer_id` varchar(250) DEFAULT NULL,
  `buyer_ssn` varchar(45) DEFAULT NULL,
  `buyer_firstname` varchar(100) DEFAULT NULL,
  `buyer_lastname` varchar(100) DEFAULT NULL,
  `buyer_mobile_number` varchar(20) DEFAULT NULL,
  `buyer_email` varchar(250) DEFAULT NULL,
  `amount` double(10,2) NOT NULL DEFAULT '0.00',
  `transaction_fee` double(10,2) NOT NULL DEFAULT '0.00',
  `device_serial` varchar(200) DEFAULT NULL,
  `transaction_date` datetime NOT NULL,
  `debit_StatusCode` varchar(10) DEFAULT NULL,
  `debit_StatusDesc` varchar(200) DEFAULT NULL,
  `debit_MobileNumber` varchar(20) DEFAULT NULL,
  `debit_ExtTransactionID` varchar(200) DEFAULT NULL,
  `debit_CoreTransactionID` varchar(200) DEFAULT NULL,
  `debit_Callback_StatusCode` varchar(10) DEFAULT NULL,
  `debit_Callback_StatusDesc` varchar(200) DEFAULT NULL,
  `debit_Callback_CoreTransactionID` varchar(200) DEFAULT NULL,
  `credit_StatusCode` varchar(10) DEFAULT NULL,
  `credit_StatusDesc` varchar(200) DEFAULT NULL,
  `credit_MobileNumber` varchar(20) DEFAULT NULL,
  `credit_ExtTransactionID` varchar(200) DEFAULT NULL,
  `credit_CoreTransactionID` varchar(200) DEFAULT NULL,
  `credit_Callback_StatusCode` varchar(10) DEFAULT NULL,
  `credit_Callback_StatusDesc` varchar(200) DEFAULT NULL,
  `credit_Callback_CoreTransactionID` varchar(200) DEFAULT NULL,
  `final_StatusCode` varchar(100) DEFAULT NULL,
  `final_StatusDesc` varchar(350) DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cart_id`),
  KEY `debit_ExtTransactionID` (`debit_ExtTransactionID`,`debit_CoreTransactionID`,`credit_ExtTransactionID`,`credit_CoreTransactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_transactions: ~79 rows (approximately)
/*!40000 ALTER TABLE `unza_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_transactions` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_transactions_fees
CREATE TABLE IF NOT EXISTS `unza_transactions_fees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `debit_ExtTransactionID` varchar(250) DEFAULT NULL,
  `fee_id` int NOT NULL,
  `marketeer_uuid` varchar(250) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `property_id` int NOT NULL DEFAULT '0',
  `property_number` varchar(10) DEFAULT NULL,
  `amount_due` decimal(10,2) NOT NULL DEFAULT '0.00',
  `amount_tendered` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_number` varchar(250) DEFAULT NULL,
  `receipt_number` varchar(50) DEFAULT NULL,
  `datetime_invoiced` datetime DEFAULT NULL,
  `datetime_paid` datetime DEFAULT NULL,
  `is_paid` tinyint NOT NULL DEFAULT '0' COMMENT '0->not paid 1->paid',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_transactions_fees: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_transactions_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_transactions_fees` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_transactions_property_fees
CREATE TABLE IF NOT EXISTS `unza_transactions_property_fees` (
  `txn_property_fee_id` int NOT NULL AUTO_INCREMENT,
  `property_fee_id` int NOT NULL,
  `marketeer_id` int NOT NULL,
  `receipt_number` varchar(50) NOT NULL,
  `property_id` int NOT NULL DEFAULT '0',
  `amount_tendered` decimal(10,2) NOT NULL,
  `stack_present` tinyint NOT NULL DEFAULT '0',
  `transaction_datetime` datetime NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`txn_property_fee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_transactions_property_fees: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_transactions_property_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_transactions_property_fees` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_transaction_charges
CREATE TABLE IF NOT EXISTS `unza_transaction_charges` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `status` int NOT NULL,
  `charge_type` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL,
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table btmms.unza_transaction_charges: ~0 rows (approximately)
/*!40000 ALTER TABLE `unza_transaction_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_transaction_charges` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_transaction_types
CREATE TABLE IF NOT EXISTS `unza_transaction_types` (
  `transaction_type_id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`transaction_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_transaction_types: ~3 rows (approximately)
/*!40000 ALTER TABLE `unza_transaction_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_transaction_types` ENABLE KEYS */;

-- Dumping structure for table btmms.unza_users
CREATE TABLE IF NOT EXISTS `unza_users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `firstname` varchar(250) NOT NULL,
  `lastname` varchar(250) NOT NULL,
  `nrc` varchar(20) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `dob` varchar(10) DEFAULT NULL,
  `mobile_number` varchar(12) NOT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(400) NOT NULL,
  `token_balance` double(10,2) NOT NULL DEFAULT '0.00',
  `account_number` varchar(250) DEFAULT NULL,
  `verification_token` varchar(300) DEFAULT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `auth_key` varchar(300) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_by` int NOT NULL,
  `updated_by` int NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `role_id` (`role_id`,`firstname`,`lastname`),
  UNIQUE KEY `role_id_2` (`role_id`,`mobile_number`),
  UNIQUE KEY `role_id_3` (`role_id`,`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table btmms.unza_users: ~2 rows (approximately)
/*!40000 ALTER TABLE `unza_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `unza_users` ENABLE KEYS */;

-- Dumping structure for table btmms.wb_tmp_triggers
CREATE TABLE IF NOT EXISTS `wb_tmp_triggers` (
  `trigger_name` varchar(100) NOT NULL,
  `trigger_sql` mediumtext,
  PRIMARY KEY (`trigger_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table btmms.wb_tmp_triggers: ~2 rows (approximately)
/*!40000 ALTER TABLE `wb_tmp_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_tmp_triggers` ENABLE KEYS */;

-- Dumping structure for view btmms.ed_vw_arrivals_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `ed_vw_arrivals_report` (
	`Date of Arrival` VARCHAR(10) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Time of Arrival` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Reg/Info` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Status` VARCHAR(11) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`BusOperatorId` INT(10) NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.ed_vw_bus_schedule_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `ed_vw_bus_schedule_report` (
	`Date Scheduled For` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`Time of Departure` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Registration Number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Slot Booked` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Destination` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Status` VARCHAR(11) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`BusId` INT(10) UNSIGNED NULL,
	`BusOperatorId` INT(10) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.ed_vw_departures_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `ed_vw_departures_report` (
	`Date of Departure` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`Time of Departure` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Bus Registration Number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Status` VARCHAR(11) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`BusOperatorId` INT(10) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.ed_vw_sold_tickets
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `ed_vw_sold_tickets` (
	`tickets_sold` BIGINT(19) NULL,
	`bus_schedule_id` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`reserved_time` DATETIME NULL,
	`vehicle_capacity` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.unza_collections_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unza_collections_report` (
	`seller_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`seller_firstname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`seller_lastname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`stand_number` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`amount` DOUBLE(10,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.unza_invoiced_charges
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unza_invoiced_charges` (
	`fee_name` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`marketeer_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`property_id` INT(10) NOT NULL,
	`datetime_invoiced` DATETIME NULL,
	`invoice_number` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`amount` DECIMAL(10,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.unza_rental_debtors_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unza_rental_debtors_report` (
	`fee_name` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`invoice_number` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`datetime_invoiced` DATETIME NULL,
	`marketeer_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`property_id` INT(10) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.unza_sales_by_stand
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unza_sales_by_stand` (
	`transaction_date` DATETIME NOT NULL,
	`stand_number` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`amount` DOUBLE(10,2) NOT NULL,
	`seller_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.unza_sales_by_supplier
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `unza_sales_by_supplier` (
	`seller_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`seller_firstname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`seller_lastname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`id` INT(10) NOT NULL,
	`date_of_sale` DATETIME NOT NULL,
	`stand_number` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`buyer_uuid` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`buyer_firstname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`buyer_lastname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`amount` DOUBLE(10,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_manifest
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_manifest` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`mobile_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`reference_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`ticket_id` BIGINT(19) NULL,
	`first_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`last_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`luggage_description` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`class` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bus_no` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`route` INT(10) NULL,
	`date` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`amount` DECIMAL(10,2) NULL,
	`activation_status` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`registration_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`departure_time` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`departure_date` DATE NULL,
	`route_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_mode` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_manifest2
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_manifest2` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`mobile_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`reference_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`first_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`last_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`has_luggage` TINYINT(1) NULL,
	`luggage_total` DECIMAL(13,2) NULL,
	`class` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bus_no` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`route` INT(10) NULL,
	`date` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`amount` DECIMAL(10,2) NULL,
	`activation_status` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`registration_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`operator_id` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`departure_time` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`departure_date` DATE NULL,
	`route_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_mode` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`teller_name` VARCHAR(511) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`teller_id` BIGINT(20) UNSIGNED NOT NULL,
	`transaction_date` DATETIME NOT NULL,
	`ticket_description` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`ticket_number` BIGINT(20) UNSIGNED NOT NULL,
	`end_route` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_operator_dues
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_operator_dues` (
	`trn_dt` DATE NULL,
	`operator` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`account_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`operator_id` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`process_ref` VARCHAR(40) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`trn_desc` VARCHAR(35) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`amount_due` DECIMAL(36,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_sales_by_bus
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_sales_by_bus` (
	`trn_dt` DATE NULL,
	`total_sales` DECIMAL(41,2) NULL,
	`license_plate` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_sales_by_operator
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_sales_by_operator` (
	`trn_dt` DATE NULL,
	`total_sales` DECIMAL(41,2) NULL,
	`company` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`account_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_sales_by_teller
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_sales_by_teller` (
	`trn_dt` DATE NULL,
	`total_sales` DECIMAL(41,2) NULL,
	`maker_id` VARCHAR(20) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view btmms.vw_ticket_transcations
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_ticket_transcations` (
	`fare` DECIMAL(10,2) NULL,
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`reference_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`serial_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`external_ref` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`route` INT(10) NULL,
	`date` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bus_no` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`class` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`activation_status` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`first_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`last_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`other_name` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`id_type` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`passenger_id` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`mobile_number` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`email_address` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`transaction_channel` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`travel_date` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bus_schedule_id` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`inserted_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure btmms.Accounts
DELIMITER //
CREATE PROCEDURE `Accounts`(IN transaction_code varchar(20), IN transaction_ref varchar(200),
                                             IN username varchar(20), IN transaction_date varchar(20),
                                             IN transaction_amount decimal(10, 2), IN fin_cycle varchar(20),
                                             IN customer varchar(20), IN transaction_channel varchar(20),
                                             IN bus varchar(20))
BEGIN

 -- Declare variables to hold diagnostics area information
  DECLARE code CHAR(5) DEFAULT '00000';
    DECLARE done INT DEFAULT FALSE;
  DECLARE msg TEXT;
  DECLARE nrows INT;
  declare v_vat varchar(5);
  declare v_commision varchar(5);
  DECLARE result TEXT;

    DECLARE vat CURSOR FOR
		 select  a.param_value from  probase_tbl_params  a
     where status='A' and a.param_name='VAT';

    DECLARE comm CURSOR FOR
		 select  a.param_value  from  probase_tbl_params  a
     where status='A' and a.param_name='COMMISSION';

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  -- Declare exception handler for failed insert
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
      GET DIAGNOSTICS CONDITION 1
        code = RETURNED_SQLSTATE, msg = MESSAGE_TEXT;
    END;

    open vat;
    open comm;
    vatprocess: LOOP
		FETCH vat INTO v_vat;
		IF done THEN
			LEAVE vatprocess;
		END IF;
	END LOOP vatprocess;
/**/
	commprocess: LOOP
		FETCH comm INTO v_commision;
		IF done THEN
			LEAVE commprocess;
		END IF;
	END LOOP commprocess;

    IF transaction_code ='PUR_TIC_CASH' OR transaction_code ='PUR_TIC_MOMO'OR transaction_code ='PUR_TIC_VISA'THEN
/****** 1  *******/
          INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', transaction_code, 'D', transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


	 	  INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', 'COMM', 'C',(v_commision/100) * transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	 	 	  INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', transaction_code, 'C',transaction_amount - ((v_commision/100) * transaction_amount),
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);
/******   1 *******/

/*******  2  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', transaction_code, 'C', transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', 'COMM', 'D',(v_commision/100) * transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', transaction_code, 'D',transaction_amount - ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  2  ******/


/*******  3  ******/
	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000008', 'COMM', 'D',(v_commision/100) * transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000008', 'CRD_NTE', 'C',(v_commision/100) * transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


/*******  3  ******/

/*******  4  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'IN00000002', 'COMM', 'C',((v_commision/100) * transaction_amount) - ((v_vat/100) * ((v_commision/100) * transaction_amount)),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  4  ******/

/*******  5  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000004', 'VAT', 'C', (v_vat/100) * ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  5  ******/


/*******  6  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000003', 'COMM', 'C',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000003', 'COMM', 'D',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  6  ******/

/*******  7  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000006', 'COMM', 'D',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);
/*******  7  ******/


/*
  INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
  drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
  VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', transaction_code, 'D', transaction_amount,
   fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


         INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
  drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
  VALUES (NULL, transaction_date, transaction_date , transaction_ref, (select account_number from probase_tbl_bus a ,probase_tbl_users
      b where a.id=bus
and a.operator_id=b.id ), transaction_code, 'C', transaction_amount,
   fin_cycle, 'A', transaction_channel, username, username, 'C', customer);

 */

    END IF;

    IF transaction_code ='CANCELED' THEN
/****** 1  *******/
          INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', 'CANCELED', 'C', transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


	 	  INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', 'CANCELED', 'D',(v_commision/100) * transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	 	 	  INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000005', 'CANCELED', 'D',transaction_amount - ((v_commision/100) * transaction_amount),
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);
/******   1 *******/

/*******  2  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', 'CANCELED', 'D', transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', 'CANCELED', 'C',(v_commision/100) * transaction_amount,
	 fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000001', 'CANCELED', 'C',transaction_amount - ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  2  ******/


/*******  3  ******/
	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000008', 'CANCELED', 'C',(v_commision/100) * transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000008', 'CANCELED', 'D',(v_commision/100) * transaction_amount,
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);


/*******  3  ******/

/*******  4  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'IN00000002', 'CANCELED', 'D',((v_commision/100) * transaction_amount) - ((v_vat/100) * ((v_commision/100) * transaction_amount)),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  4  ******/

/*******  5  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000004', 'CANCELED', 'D', (v_vat/100) * ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  5  ******/


/*******  6  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000003', 'CANCELED', 'D',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

	INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'LI00000003', 'CANCELED', 'C',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);

/*******  6  ******/

/*******  7  ******/
    INSERT INTO probase_tbl_transactions (ac_sr_no, trn_dt, val_dt, trans_ref_no, ac_no, trn_code,
	drcr_ind, lcy_amount, fin_cycle, auth_stat, transaction_channel, maker_id, checker_id, cust_gl, related_customer)
	VALUES (NULL, transaction_date, transaction_date , transaction_ref, 'AS00000006', 'CANCELED', 'C',  ((v_commision/100) * transaction_amount),
	fin_cycle, 'A', transaction_channel, username, username, 'G', customer);
/*******  7  ******/

    END IF;

  -- Check whether the insert was successful
  IF code = '00000' THEN
    GET DIAGNOSTICS nrows = ROW_COUNT;
    SET result = CONCAT('Transaction posted ',transaction_ref);
  ELSE
    SET result = CONCAT(transaction_ref,'insert failed, error = ',code,', message = ',msg);

         INSERT INTO probase_error_log (error_text)
            VALUES (result);

  END IF;
  -- Say what happened
  -- SELECT result;

 close vat;
close comm;
-- SELECT result;
	-- return the customer levelSELECT result;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_ar_slots_schedule_by_day
DELIMITER //
CREATE PROCEDURE `ed_ar_slots_schedule_by_day`(
	IN `curr_day` DATETIME
)
BEGIN
	SELECT DISTINCT
		a.id,
		a.created_at,
		a.updated_at,
		a.deleted_at,
		CASE WHEN b.id IS NULL THEN 'open' ELSE b.username END slot_one,
		CASE WHEN c.id IS NULL THEN 'open' ELSE c.username END slot_two,
		CASE WHEN d.id IS NULL THEN 'open' ELSE d.username END slot_three,
		CASE WHEN e.id IS NULL THEN 'open' ELSE e.username END slot_four,
		CASE WHEN f.id IS NULL THEN 'open' ELSE f.username END slot_five,
		CASE WHEN g.id IS NULL THEN 'open' ELSE g.username END slot_six,
		CASE WHEN h.id IS NULL THEN 'open' ELSE h.username END slot_seven,
		CASE WHEN i.id IS NULL THEN 'open' ELSE i.username END slot_eight,
		CASE WHEN j.id IS NULL THEN 'open' ELSE j.username END slot_nine,
		a.`time`,
		curr_day reservation_time
	FROM 
		ed_ar_slots a
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_one' AND DATE(e.reserved_time) = DATE(curr_day)) b ON a.time = b.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_two' AND DATE(e.reserved_time) = DATE(curr_day)) c ON a.time = c.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_three' AND DATE(e.reserved_time) = DATE(curr_day)) d ON a.time = d.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_four' AND DATE(e.reserved_time) = DATE(curr_day)) e ON a.time = e.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_five' AND DATE(e.reserved_time) = DATE(curr_day)) f ON a.time = f.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_six' AND DATE(e.reserved_time) = DATE(curr_day)) g ON a.time = g.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_seven' AND DATE(e.reserved_time) = DATE(curr_day)) h ON a.time = h.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_eight' AND DATE(e.reserved_time) = DATE(curr_day)) i ON a.time = i.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_ar_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_nine' AND DATE(e.reserved_time) = DATE(curr_day)) j ON a.time = j.time
	ORDER BY a.`time`;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_get_available_buses
DELIMITER //
CREATE PROCEDURE `ed_get_available_buses`(in resId varchar(512))
BEGIN
SELECT bus_id, user_id, reserved_time INTO @bus_id, @user_id, @reserved_time FROM ed_reservations WHERE res_uuid = resId;
SELECT 
    vehicle_capacity
INTO @vc FROM
    probase_tbl_bus
WHERE
    id = @bus_id;
SELECT 
    *
FROM
    probase_tbl_bus a
        LEFT JOIN
    (SELECT DISTINCT
        bus_id
    FROM
        ed_reservations
    WHERE
        DATE(reserved_time) = DATE(@reserved_time)
            AND user_id = @user_id) b ON a.id = b.bus_id
WHERE
    a.operator_id = @user_id
        AND a.vehicle_capacity >= @vc
        ##AND a.bus_id <> @bus_id
        AND b.bus_id IS NULL;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_get_cancellation_charge
DELIMITER //
CREATE PROCEDURE `ed_get_cancellation_charge`(
	IN `bus_id` INT
)
BEGIN
	SELECT vehicle_capacity INTO @size FROM probase_tbl_bus WHERE id = bus_id;
	
	IF @size > 30 THEN
		SELECT a.charge_id id, a.*, NOW() created_at, NOW() updated_at, NULL deleted_at FROM probase_tbl_charges a WHERE charge_id = 20 LIMIT 1;
	ELSE
		SELECT a.charge_id id, a.*, NOW() created_at, NOW() updated_at, NULL deleted_at FROM probase_tbl_charges a WHERE charge_id = 21 LIMIT 1;
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_get_loading_fee
DELIMITER //
CREATE PROCEDURE `ed_get_loading_fee`(
	IN `bus_id` INT
)
BEGIN
	SELECT vehicle_capacity INTO @size FROM probase_tbl_bus WHERE id = bus_id;
	
	IF @size > 30 THEN
		SELECT a.charge_id id, a.*, NOW() created_at, NOW() updated_at, NULL deleted_at FROM probase_tbl_charges a WHERE charge_id = 13 LIMIT 1;
	ELSE
		SELECT a.charge_id id, a.*, NOW() created_at, NOW() updated_at, NULL deleted_at FROM probase_tbl_charges a WHERE charge_id = 14 LIMIT 1;
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_pending_access_activation
DELIMITER //
CREATE PROCEDURE `ed_pending_access_activation`(
	IN `minBefore` VARCHAR(50),
	IN `minAfter` VARCHAR(50)
)
BEGIN
	SELECT CAST((FLOOR(1 + RAND( ) * 2147483647)) AS UNSIGNED) id,
		a.id bus_schedule_id, bus_id,
		DATE_ADD(STR_TO_DATE(CONCAT(DATE(a.reserved_time), ' ', a.`time`, ':00'), '%Y-%m-%d %H:%i:%s'), INTERVAL (1 * minAfter) MINUTE) deactivated_at,
		NOW() created_at,
		NOW() updated_at,
		NOW() deleted_at
	FROM ed_reservations a
		LEFT JOIN ed_access_controls b ON a.id = b.bus_schedule_id
		WHERE b.id IS NULL AND DATE(a.reserved_time) = DATE(NOW()) AND a.`status` = 'A' AND
		DATE_ADD(STR_TO_DATE(CONCAT(DATE(a.reserved_time), ' ', a.`time`, ':00'), '%Y-%m-%d %H:%i:%s'), INTERVAL (-1 * minBefore) MINUTE) <= NOW();
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_pending_sms_notification
DELIMITER //
CREATE PROCEDURE `ed_pending_sms_notification`(
	IN `minBefore` VARCHAR(50),
	IN `minAfter` VARCHAR(50),
	IN `minBeforeEntry` VARCHAR(50)
)
BEGIN

	SELECT CAST((FLOOR(1 + RAND( ) * 2147483647)) AS UNSIGNED) id,

		a.id bus_schedule_id, bus_id,

		DATE_ADD(STR_TO_DATE(CONCAT(DATE(a.reserved_time), ' ', a.`time`, ':00'), '%Y-%m-%d %H:%i:%s'), INTERVAL (-1 * minAfter) MINUTE) deactivated_at,
		
		c.mobile msisdn,

		NOW() created_at,

		NOW() updated_at,

		NOW() deleted_at

	FROM ed_reservations a

		LEFT JOIN ed_sms_notifications b ON a.id = b.bus_schedule_id
		LEFT JOIN probase_tbl_users c ON a.user_id = c.id

		WHERE b.id IS NULL AND DATE(a.reserved_time) = DATE(NOW()) AND a.`status` = 'A' AND

		DATE_ADD(STR_TO_DATE(CONCAT(DATE(a.reserved_time), ' ', a.`time`, ':00'), '%Y-%m-%d %H:%i:%s'), INTERVAL (-1 * (minBefore + minBeforeEntry)) MINUTE) <= NOW();

END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_slots_schedule_by_day
DELIMITER //
CREATE PROCEDURE `ed_slots_schedule_by_day`(IN curr_day DATETIME)
BEGIN
	SELECT DISTINCT
		a.id,
		a.created_at,
		a.updated_at,
		a.deleted_at,
		CASE WHEN b.id IS NULL THEN 'open' ELSE b.username END slot_one,
		CASE WHEN c.id IS NULL THEN 'open' ELSE c.username END slot_two,
		CASE WHEN d.id IS NULL THEN 'open' ELSE d.username END slot_three,
		CASE WHEN e.id IS NULL THEN 'open' ELSE e.username END slot_four,
		CASE WHEN f.id IS NULL THEN 'open' ELSE f.username END slot_five,
		CASE WHEN g.id IS NULL THEN 'open' ELSE g.username END slot_six,
		CASE WHEN h.id IS NULL THEN 'open' ELSE h.username END slot_seven,
		CASE WHEN i.id IS NULL THEN 'open' ELSE i.username END slot_eight,
		CASE WHEN j.id IS NULL THEN 'open' ELSE j.username END slot_nine,
		a.time,
		curr_day reservation_time
	FROM 
		ed_slots a
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_one' AND DATE(e.reserved_time) = DATE(curr_day)) b ON a.time = b.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_two' AND DATE(e.reserved_time) = DATE(curr_day)) c ON a.time = c.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_three' AND DATE(e.reserved_time) = DATE(curr_day)) d ON a.time = d.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_four' AND DATE(e.reserved_time) = DATE(curr_day)) e ON a.time = e.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_five' AND DATE(e.reserved_time) = DATE(curr_day)) f ON a.time = f.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_six' AND DATE(e.reserved_time) = DATE(curr_day)) g ON a.time = g.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_seven' AND DATE(e.reserved_time) = DATE(curr_day)) h ON a.time = h.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_eight' AND DATE(e.reserved_time) = DATE(curr_day)) i ON a.time = i.time
		LEFT JOIN (SELECT e.*, u.username FROM ed_reservations e JOIN probase_tbl_users u ON e.user_id = u.id WHERE e.`status` <> 'C' AND slot = 'slot_nine' AND DATE(e.reserved_time) = DATE(curr_day)) j ON a.time = j.time
	ORDER BY a.time;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_update_status_on_ar_reservations
DELIMITER //
CREATE PROCEDURE `ed_update_status_on_ar_reservations`()
BEGIN
    DECLARE lateId INT(10);
    DECLARE dt DATETIME;
    DECLARE done BOOLEAN;
    DECLARE curLate  CURSOR FOR 
		SELECT 
			id,
			STR_TO_DATE(CONCAT(DATE(reserved_time), ' ', `time`, ':00'),
					'%Y-%m-%d %H:%i:%s') dt
		FROM
			ed_ar_reservations
		WHERE
			STR_TO_DATE(CONCAT(DATE(reserved_time), ' ', `time`, ':00'), '%Y-%m-%d %H:%i:%s') <= NOW()
			AND DATE(reserved_time) = DATE(NOW())
			AND `status` = 'A';
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
	SELECT 
		option_value
	INTO @time_after FROM
		ed_options
	WHERE
		option_name = 'minutes_after_to_allow_sales'
	LIMIT 1;
    OPEN curLate;
    getLate: LOOP
		FETCH curLate INTO lateId, dt;
        IF done THEN 
			LEAVE getLate;
		END IF;
        
        IF DATE_ADD(dt, INTERVAL @time_after MINUTE) <= NOW() THEN
			UPDATE ed_ar_reservations SET `status` = 'DL' WHERE id = lateId;
		END IF;
    END LOOP getLate;
    CLOSE curLate;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.ed_update_status_on_reservations
DELIMITER //
CREATE PROCEDURE `ed_update_status_on_reservations`()
BEGIN
    DECLARE lateId INT(10);
    DECLARE dt DATETIME;
    DECLARE done BOOLEAN;
    DECLARE curLate  CURSOR FOR 
		SELECT 
			id,
			STR_TO_DATE(CONCAT(DATE(reserved_time), ' ', `time`, ':00'),
					'%Y-%m-%d %H:%i:%s') dt
		FROM
			ed_reservations
		WHERE
			STR_TO_DATE(CONCAT(DATE(reserved_time), ' ', `time`, ':00'), '%Y-%m-%d %H:%i:%s') <= NOW()
			AND DATE(reserved_time) = DATE(NOW())
			AND (`status` = 'A' OR `reservation_status` = 'A');
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
	SELECT 
		option_value
	INTO @time_after FROM
		ed_options
	WHERE
		option_name = 'minutes_after_to_allow_sales'
	LIMIT 1;
    OPEN curLate;
    getLate: LOOP
		FETCH curLate INTO lateId, dt;
        IF done THEN 
			LEAVE getLate;
		END IF;
        
        IF DATE_ADD(dt, INTERVAL @time_after MINUTE) <= NOW() THEN
			UPDATE ed_reservations SET `status` = 'DL', `reservation_status` = 'DL' WHERE id = lateId;
		END IF;
    END LOOP getLate;
    CLOSE curLate;
END//
DELIMITER ;

-- Dumping structure for procedure btmms.eod
DELIMITER //
CREATE PROCEDURE `eod`(IN processDate date)
BEGIN

--  This Procedure handles the eod process
 -- Declare variables to hold diagnostics area information

  DECLARE code CHAR(5) DEFAULT '00000';

  DECLARE msg TEXT;
  DECLARE nrows INT;
  DECLARE result TEXT;
  DECLARE finished INTEGER DEFAULT 0;
  DECLARE vdays_total decimal(13,2);
  DECLARE vdrcr_ind  CHAR(2);
DECLARE vac_no   varchar(20);
declare vtrn_dt date;
declare vtotal_sales decimal(13,2);
DECLARE vcompany varchar(10);
declare vaccount_number varchar (50);
declare bodaccount_number varchar (50);
declare  test varchar(30);

/****************** find a way  of  getting opening balance ***************/

DECLARE procData CURSOR FOR
		 select sum(a.lcy_amount)   days_total ,a.drcr_ind,a.ac_no   from probase_tbl_transactions   a
     where  date_format(a.trn_dt,'%Y-%m-%d')= processDate
    group by date_format(a.trn_dt,'%Y-%m-%d'),a.ac_no,a.drcr_ind
    ;

    DECLARE procDataOperator CURSOR FOR
		 select  a.trn_dt,a.total_sales,a.company,a.account_number  from  vw_sales_by_operator  a
     where a.trn_dt = processDate

    ;


    DECLARE beginOfDay CURSOR FOR
	 select a.ac_no   from probase_tbl_transactions   a
     where  date_format(a.trn_dt,'%Y-%m-%d')= processDate
    group by a.ac_no
    ;


     -- Declare exception handler for failed insert
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
      GET DIAGNOSTICS CONDITION 1
        code = RETURNED_SQLSTATE, msg = MESSAGE_TEXT;
    END;

	-- declare NOT FOUND handler
	DECLARE CONTINUE HANDLER
        FOR NOT FOUND SET finished = 1;

OPEN procData;

	process: LOOP
		FETCH procData INTO vdays_total,vdrcr_ind,vac_no;
		IF finished = 1 THEN
			LEAVE process;
		END IF;


		if vdrcr_ind='D' then
		update  probase_tbl_acgl_bal b   set b.dr_mov=vdays_total
		where date_format(b.entry_date,'%Y-%m-%d')=processDate and b.account=vac_no  ;

		end if;

		if vdrcr_ind='C' then
		update  probase_tbl_acgl_bal b   set b.cr_mov=vdays_total
		where date_format(b.entry_date,'%Y-%m-%d')=processDate and b.account=vac_no  ;
		--  insert into debug (message) values ('date_format(b.entry_date','%Y-%m-%d'),'->',processDate and b.account=vac_no );
		end if;


		UPDATE probase_tbl_acgl_bal AS s, (select x.gen_balance clos from probase_tbl_acgl_bal  x
		where date_format(x.entry_date,'%Y-%m-%d')=processDate and x.account=vac_no) AS p
        SET s.closing_bal = p.clos
        WHERE s.account = vac_no;

	END LOOP process;

CLOSE procData;
set finished= 0;

/*
OPEN procDataOperator;
   /***** EOD PROCESS for bus operator REMEBER this function should also take into accont reversals when the time comes****/
	/*processOperator: LOOP
	    
		FETCH procDataOperator INTO vtrn_dt,vtotal_sales,vcompany,vaccount_number;
		IF finished = 1 THEN
		  
			LEAVE processOperator;
		END IF;

insert into probase_tbl_acgl_bal    (account, entry_date, opening_bal, closing_bal, dr_mov, cr_mov)
    values (vaccount_number,vtrn_dt,(select gen_balance from probase_tbl_acgl_bal c where date_format(c.entry_date,'%Y-%m-%d')=processDate
                                                                  and c.account=vaccount_number),vtotal_sales,0.00,vtotal_sales);


	END LOOP processOperator;
CLOSE procDataOperator;
*/
OPEN beginOfDay;

	bod: LOOP

		FETCH beginOfDay INTO bodaccount_number;
		IF finished = 1 THEN
			LEAVE bod;
		END IF;


		insert into probase_tbl_acgl_bal    (account, entry_date, opening_bal, closing_bal, dr_mov, cr_mov)
		values (bodaccount_number,date_add(processDate,interval 1 day ),0.00,0.00,0.00,0.00);

		 UPDATE probase_tbl_acgl_bal AS s, (select x.gen_balance op from probase_tbl_acgl_bal  x
		where date_format(x.entry_date,'%Y-%m-%d')=processDate and x.account=bodaccount_number) AS p
        SET s.opening_bal = p.op
        WHERE s.account = bodaccount_number and date_format(s.entry_date,'%Y-%m-%d')=date_add(processDate,interval 1 day );

	END LOOP bod;
	CLOSE beginOfDay;

  -- Check whether the insert was successful
  IF code = '00000' THEN
    GET DIAGNOSTICS nrows = ROW_COUNT;
    SET result = CONCAT('Transaction posted ',vac_no,' Operator Account ',vaccount_number);
  ELSE
    SET result = CONCAT('update failed, error = ',code,', message = ',msg);
  END IF;
  -- Say what happened
 SELECT result;

	-- return the customer levelSELECT result;
END//
DELIMITER ;

-- Dumping structure for event btmms.ed_update_status_on_reservations_minutely
DELIMITER //
CREATE EVENT `ed_update_status_on_reservations_minutely` ON SCHEDULE EVERY 1 MINUTE STARTS '2020-07-01 16:22:02' ON COMPLETION NOT PRESERVE ENABLE DO CALL `ed_update_status_on_reservations`()//
DELIMITER ;

-- Dumping structure for trigger btmms.ins_acc_gl_bal_cust
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `ins_acc_gl_bal_cust` AFTER INSERT ON `probase_tbl_users` FOR EACH ROW if new.role ='BOP' or new.role ='MOP'  or new.role ='TOP' then INSERT INTO probase_tbl_acgl_bal
(account, entry_date, opening_bal, closing_bal, dr_mov, cr_mov)
 values (NEW.account_number,now(),0.00,0.00,0.00,0.00); end if//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger btmms.ins_tbl_tick
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `ins_tbl_tick` AFTER INSERT ON `probase_tbl_tickets` FOR EACH ROW BEGIN
      IF (NEW.transaction_channel ='TELLER' ) THEN
          CALL Accounts('PUR_TIC_CASH',new.reference_number,NEW.maker,NEW.inserted_at,
              NEW.amount,CONCAT('FY',YEAR(now())),
              NEW.mobile_number,NEW.transaction_channel,new.bus_no);


      END IF;

      IF (NEW.transaction_channel ='MOBILE' or NEW.transaction_channel ='USSD') THEN
          CALL Accounts('PUR_TIC_MOMO',new.reference_number,NEW.maker,NEW.inserted_at,
              NEW.amount,CONCAT('FY',YEAR(now())),
              NEW.mobile_number,NEW.transaction_channel,new.bus_no);


      END IF;

       IF (NEW.transaction_channel ='VISA' ) THEN
         CALL Accounts('PUR_TIC_VISA',new.reference_number,NEW.maker,NEW.inserted_at,
              NEW.amount,CONCAT('FY',YEAR(now())),
              NEW.mobile_number,NEW.transaction_channel,new.bus_no);

      END IF;

    END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger btmms.upd_tbl_tick
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `upd_tbl_tick` AFTER UPDATE ON `probase_tbl_tickets` FOR EACH ROW BEGIN
      IF (NEW.activation_status ='CANCELED' ) THEN
          CALL Accounts('CANCELED',NEW.reference_number,NEW.maker,now(),
              NEW.amount,CONCAT('FY',YEAR(now())),
              NEW.mobile_number,NEW.transaction_channel,NEW.bus_no);


      END IF;

    END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view btmms.ed_vw_arrivals_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `ed_vw_arrivals_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`ed_vw_arrivals_report` AS select date_format(`a`.`reserved_time`,'%Y-%m-%d') AS `Date of Arrival`,`a`.`time` AS `Time of Arrival`,`b`.`company` AS `Bus Operator`,(case when (`c`.`license_plate` is not null) then `c`.`license_plate` when (`a`.`bus_detail` is not null) then `a`.`bus_detail` else ' ' end) AS `Bus Reg/Info`,(case when (`a`.`reservation_status` = 'A') then 'Scheduled' when (`a`.`reservation_status` = 'B') then 'Boarding' when (`a`.`reservation_status` = 'C') then 'Cancelled' when (`a`.`reservation_status` = 'D') then 'Departed' when (`a`.`reservation_status` = 'DL') then 'Delayed' else 'Unavailable' end) AS `Status`,`a`.`user_id` AS `BusOperatorId` from ((`btmms`.`ed_ar_reservations` `a` join `btmms`.`probase_tbl_users` `b` on((`a`.`user_id` = `b`.`id`))) left join `btmms`.`probase_tbl_bus` `c` on((`a`.`bus_id` = `c`.`id`)));

-- Dumping structure for view btmms.ed_vw_bus_schedule_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `ed_vw_bus_schedule_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`ed_vw_bus_schedule_report` AS select date_format(`a`.`reserved_time`,'%Y-%m-%d') AS `Date Scheduled For`,`a`.`time` AS `Time of Departure`,`c`.`company` AS `Bus Operator`,`c`.`license_plate` AS `Bus Registration Number`,`a`.`slot` AS `Slot Booked`,`d`.`end_route` AS `Destination`,(case when (`a`.`reservation_status` = 'A') then 'Scheduled' when (`a`.`reservation_status` = 'B') then 'Boarding' when (`a`.`reservation_status` = 'C') then 'Cancelled' when (`a`.`reservation_status` = 'D') then 'Departed' when (`a`.`reservation_status` = 'DL') then 'Delayed' else 'Unavailable' end) AS `Status`,`a`.`bus_id` AS `BusId`,`a`.`user_id` AS `BusOperatorId` from ((`btmms`.`ed_reservations` `a` join `btmms`.`probase_tbl_bus` `c` on((`a`.`bus_id` = `c`.`id`))) join `btmms`.`ed_bus_routes` `d` on((`a`.`ed_bus_route_id` = `d`.`id`)));

-- Dumping structure for view btmms.ed_vw_departures_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `ed_vw_departures_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`ed_vw_departures_report` AS select date_format(`a`.`reserved_time`,'%Y-%m-%d') AS `Date of Departure`,`a`.`time` AS `Time of Departure`,`c`.`company` AS `Bus Operator`,`c`.`license_plate` AS `Bus Registration Number`,(case when (`a`.`reservation_status` = 'A') then 'Scheduled' when (`a`.`reservation_status` = 'B') then 'Boarding' when (`a`.`reservation_status` = 'C') then 'Cancelled' when (`a`.`reservation_status` = 'D') then 'Departed' when (`a`.`reservation_status` = 'DL') then 'Delayed' else 'Unavailable' end) AS `Status`,`a`.`user_id` AS `BusOperatorId` from (`btmms`.`ed_reservations` `a` join `btmms`.`probase_tbl_bus` `c` on((`a`.`bus_id` = `c`.`id`)));

-- Dumping structure for view btmms.ed_vw_sold_tickets
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `ed_vw_sold_tickets`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`ed_vw_sold_tickets` AS select (case when (`a`.`cnt` is null) then 0 else `a`.`cnt` end) AS `tickets_sold`,(case when (`a`.`bus_schedule_id` is null) then `b`.`id` else `a`.`bus_schedule_id` end) AS `bus_schedule_id`,`b`.`reserved_time` AS `reserved_time`,`c`.`vehicle_capacity` AS `vehicle_capacity` from ((`btmms`.`ed_reservations` `b` left join (select count(distinct `btmms`.`probase_tbl_tickets`.`id`) AS `cnt`,`btmms`.`probase_tbl_tickets`.`bus_schedule_id` AS `bus_schedule_id` from `btmms`.`probase_tbl_tickets` where (`btmms`.`probase_tbl_tickets`.`class` <> 'LUGGAGE') group by `btmms`.`probase_tbl_tickets`.`bus_schedule_id`) `a` on((`a`.`bus_schedule_id` = `b`.`id`))) join `btmms`.`probase_tbl_bus` `c` on((`b`.`bus_id` = `c`.`id`)));

-- Dumping structure for view btmms.unza_collections_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unza_collections_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`unza_collections_report` AS select `btmms`.`unza_transactions`.`seller_id` AS `seller_uuid`,`btmms`.`unza_transactions`.`seller_firstname` AS `seller_firstname`,`btmms`.`unza_transactions`.`seller_lastname` AS `seller_lastname`,`btmms`.`unza_transactions`.`stand_number` AS `stand_number`,`btmms`.`unza_transactions`.`amount` AS `amount` from `btmms`.`unza_transactions` where ((`btmms`.`unza_transactions`.`transaction_type_id` = 2) and (`btmms`.`unza_transactions`.`final_StatusCode` = 200)) order by `btmms`.`unza_transactions`.`transaction_date` desc;

-- Dumping structure for view btmms.unza_invoiced_charges
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unza_invoiced_charges`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`unza_invoiced_charges` AS select `btmms`.`unza_fees`.`fee_name` AS `fee_name`,`btmms`.`unza_transactions_fees`.`marketeer_uuid` AS `marketeer_uuid`,`btmms`.`unza_transactions_fees`.`property_id` AS `property_id`,`btmms`.`unza_transactions_fees`.`datetime_invoiced` AS `datetime_invoiced`,`btmms`.`unza_transactions_fees`.`invoice_number` AS `invoice_number`,`btmms`.`unza_transactions_fees`.`amount_due` AS `amount` from (`btmms`.`unza_transactions_fees` join `btmms`.`unza_fees` on((`btmms`.`unza_fees`.`fee_id` = `btmms`.`unza_transactions_fees`.`fee_id`))) where ((`btmms`.`unza_transactions_fees`.`is_paid` = 0) and (`btmms`.`unza_transactions_fees`.`fee_id` = 3)) order by `btmms`.`unza_transactions_fees`.`datetime_invoiced` desc;

-- Dumping structure for view btmms.unza_rental_debtors_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unza_rental_debtors_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`unza_rental_debtors_report` AS select `btmms`.`unza_fees`.`fee_name` AS `fee_name`,`btmms`.`unza_transactions_fees`.`invoice_number` AS `invoice_number`,`btmms`.`unza_transactions_fees`.`datetime_invoiced` AS `datetime_invoiced`,`btmms`.`unza_transactions_fees`.`marketeer_uuid` AS `marketeer_uuid`,`btmms`.`unza_transactions_fees`.`property_id` AS `property_id` from (`btmms`.`unza_transactions_fees` join `btmms`.`unza_fees` on((`btmms`.`unza_fees`.`fee_id` = `btmms`.`unza_transactions_fees`.`fee_id`))) where ((`btmms`.`unza_transactions_fees`.`fee_id` = 3) and (`btmms`.`unza_transactions_fees`.`is_paid` = 0)) order by `btmms`.`unza_transactions_fees`.`datetime_invoiced` desc;

-- Dumping structure for view btmms.unza_sales_by_stand
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unza_sales_by_stand`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`unza_sales_by_stand` AS select `btmms`.`unza_transactions`.`transaction_date` AS `transaction_date`,`btmms`.`unza_transactions`.`stand_number` AS `stand_number`,`btmms`.`unza_transactions`.`amount` AS `amount`,`btmms`.`unza_transactions`.`seller_id` AS `seller_uuid` from `btmms`.`unza_transactions` where ((`btmms`.`unza_transactions`.`transaction_type_id` = 1) and (`btmms`.`unza_transactions`.`final_StatusCode` = 200)) order by `btmms`.`unza_transactions`.`transaction_date` desc;

-- Dumping structure for view btmms.unza_sales_by_supplier
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `unza_sales_by_supplier`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`unza_sales_by_supplier` AS select `btmms`.`unza_transactions`.`seller_id` AS `seller_uuid`,`btmms`.`unza_transactions`.`seller_firstname` AS `seller_firstname`,`btmms`.`unza_transactions`.`seller_lastname` AS `seller_lastname`,`btmms`.`unza_transactions`.`cart_id` AS `id`,`btmms`.`unza_transactions`.`transaction_date` AS `date_of_sale`,`btmms`.`unza_transactions`.`stand_number` AS `stand_number`,`btmms`.`unza_transactions`.`buyer_id` AS `buyer_uuid`,`btmms`.`unza_transactions`.`buyer_firstname` AS `buyer_firstname`,`btmms`.`unza_transactions`.`buyer_lastname` AS `buyer_lastname`,`btmms`.`unza_transactions`.`amount` AS `amount` from `btmms`.`unza_transactions` where ((`btmms`.`unza_transactions`.`transaction_type_id` = 2) and (`btmms`.`unza_transactions`.`final_StatusCode` = 200)) group by `btmms`.`unza_transactions`.`seller_id` order by `btmms`.`unza_transactions`.`transaction_date` desc;

-- Dumping structure for view btmms.vw_manifest
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_manifest`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_manifest` AS select `a`.`id` AS `id`,`a`.`mobile_number` AS `mobile_number`,`a`.`reference_number` AS `reference_number`,`b`.`ticket_id` AS `ticket_id`,`a`.`first_name` AS `first_name`,`a`.`last_name` AS `last_name`,`b`.`description` AS `luggage_description`,`a`.`class` AS `class`,`a`.`bus_no` AS `bus_no`,`a`.`route` AS `route`,`a`.`date` AS `date`,`a`.`amount` AS `amount`,`a`.`activation_status` AS `activation_status`,`c`.`license_plate` AS `registration_number`,`c`.`company` AS `operator`,`d`.`time` AS `departure_time`,cast(`d`.`reserved_time` as date) AS `departure_date`,`e`.`route_name` AS `route_name`,`a`.`payment_mode` AS `payment_mode` from ((((`btmms`.`probase_tbl_tickets` `a` left join `btmms`.`probase_tbl_luggage` `b` on((`a`.`id` = `b`.`ticket_id`))) join `btmms`.`probase_tbl_bus` `c`) join `btmms`.`ed_reservations` `d`) join `btmms`.`probase_tbl_travel_routes` `e`) where ((`c`.`id` = `a`.`bus_no`) and (`d`.`bus_id` = `c`.`id`) and (`d`.`ed_bus_route_id` = `e`.`id`)) order by `a`.`inserted_at` desc;

-- Dumping structure for view btmms.vw_manifest2
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_manifest2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_manifest2` AS select `a`.`id` AS `id`,`a`.`mobile_number` AS `mobile_number`,`a`.`reference_number` AS `reference_number`,`a`.`first_name` AS `first_name`,`a`.`last_name` AS `last_name`,`a`.`has_luggage` AS `has_luggage`,`a`.`luggage_total` AS `luggage_total`,`a`.`class` AS `class`,`a`.`bus_no` AS `bus_no`,`a`.`route` AS `route`,`a`.`date` AS `date`,`a`.`amount` AS `amount`,`a`.`activation_status` AS `activation_status`,`c`.`license_plate` AS `registration_number`,`c`.`company` AS `operator`,`c`.`operator_id` AS `operator_id`,`d`.`time` AS `departure_time`,cast(`d`.`reserved_time` as date) AS `departure_date`,`e`.`route_name` AS `route_name`,`a`.`payment_mode` AS `payment_mode`,concat(`f`.`first_name`,' ',`f`.`last_name`) AS `teller_name`,`f`.`id` AS `teller_id`,`a`.`inserted_at` AS `transaction_date`,`a`.`ticket_description` AS `ticket_description`,`a`.`id` AS `ticket_number`,`e`.`end_route` AS `end_route` from ((((`btmms`.`probase_tbl_tickets` `a` join `btmms`.`probase_tbl_bus` `c`) join `btmms`.`ed_reservations` `d`) join `btmms`.`ed_bus_routes` `e`) join `btmms`.`probase_tbl_users` `f`) where ((`c`.`id` = `a`.`bus_no`) and (`d`.`bus_id` = `c`.`id`) and (`d`.`ed_bus_route_id` = `e`.`id`) and (`a`.`travel_date` = date_format(`d`.`reserved_time`,'%Y-%m-%d')) and (`f`.`id` = `a`.`maker`) and (`a`.`bus_schedule_id` = `d`.`id`)) order by `a`.`inserted_at` desc;

-- Dumping structure for view btmms.vw_operator_dues
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_operator_dues`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_operator_dues` AS select str_to_date(date_format(`b`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d') AS `trn_dt`,`a`.`operator` AS `operator`,`c`.`account_number` AS `account_number`,`a`.`operator_id` AS `operator_id`,sha(concat(date_format(`b`.`trn_dt`,'%Y-%m-%d'),`a`.`operator_id`,`a`.`has_luggage`)) AS `process_ref`,(case when (`a`.`has_luggage` = 1) then concat('LUGGAGE SWEEP AS AT ',date_format(`b`.`trn_dt`,'%Y-%m-%d')) when (`a`.`has_luggage` = 0) then concat('TICKET SALES SWEEP AS AT ',date_format(`b`.`trn_dt`,'%Y-%m-%d')) end) AS `trn_desc`,sum((`a`.`luggage_total` + `a`.`amount`)) AS `amount_due` from ((`btmms`.`vw_manifest2` `a` join `btmms`.`probase_tbl_transactions` `b`) join `btmms`.`probase_tbl_users` `c`) where ((`a`.`activation_status` = 'BOARDED') and (`a`.`reference_number` = `b`.`trans_ref_no`) and (`b`.`ac_no` = 'AS00000005') and (`b`.`trn_code` = 'PUR_TIC_CASH') and (`b`.`drcr_ind` = 'C') and (`c`.`id` = `a`.`operator_id`)) group by `a`.`has_luggage`,date_format(`b`.`trn_dt`,'%Y-%m-%d'),`a`.`operator`,`c`.`account_number`,`a`.`operator_id`;

-- Dumping structure for view btmms.vw_sales_by_bus
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_sales_by_bus`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_sales_by_bus` AS select str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d') AS `trn_dt`,sum(`a`.`lcy_amount`) AS `total_sales`,`c`.`license_plate` AS `license_plate` from ((`btmms`.`probase_tbl_transactions` `a` join `btmms`.`probase_tbl_tickets` `b`) join `btmms`.`probase_tbl_bus` `c`) where ((`a`.`transaction_channel` = 'TELLER') and (`a`.`trn_code` = 'PUR_TIC_CASH') and (`a`.`drcr_ind` = 'C') and (`a`.`trans_ref_no` = `b`.`reference_number`) and (`c`.`id` = `b`.`bus_no`)) group by str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d'),`c`.`license_plate` order by str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d') desc;

-- Dumping structure for view btmms.vw_sales_by_operator
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_sales_by_operator`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_sales_by_operator` AS select str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d') AS `trn_dt`,sum(`a`.`lcy_amount`) AS `total_sales`,`d`.`company` AS `company`,`d`.`id` AS `id`,`d`.`account_number` AS `account_number` from (((`btmms`.`probase_tbl_transactions` `a` join `btmms`.`probase_tbl_tickets` `b`) join `btmms`.`probase_tbl_bus` `c`) join `btmms`.`probase_tbl_users` `d`) where ((`a`.`trn_code` = 'PUR_TIC_CASH') and (`a`.`drcr_ind` = 'C') and (`a`.`trans_ref_no` = `b`.`reference_number`) and (`c`.`id` = `b`.`bus_no`) and (`d`.`role` = 'BOP') and (`c`.`operator_id` = `d`.`id`)) group by date_format(`a`.`trn_dt`,'%Y-%m-%d'),`d`.`id`,`d`.`account_number` order by date_format(`a`.`trn_dt`,'%Y-%m-%d') desc;

-- Dumping structure for view btmms.vw_sales_by_teller
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_sales_by_teller`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_sales_by_teller` AS select str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d') AS `trn_dt`,sum(`a`.`lcy_amount`) AS `total_sales`,`a`.`maker_id` AS `maker_id` from `btmms`.`probase_tbl_transactions` `a` where ((`a`.`transaction_channel` = 'TELLER') and (`a`.`trn_code` = 'PUR_TIC_CASH') and (`a`.`drcr_ind` = 'C')) group by str_to_date(date_format(`a`.`trn_dt`,'%Y-%m-%d'),'%Y-%m-%d'),`a`.`maker_id` order by date_format(`a`.`trn_dt`,'%Y-%m-%d') desc;

-- Dumping structure for view btmms.vw_ticket_transcations
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_ticket_transcations`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `btmms`.`vw_ticket_transcations` AS select `a`.`amount` AS `fare`,`a`.`id` AS `id`,`a`.`reference_number` AS `reference_number`,`a`.`serial_number` AS `serial_number`,`a`.`external_ref` AS `external_ref`,`a`.`route` AS `route`,`a`.`date` AS `date`,`a`.`bus_no` AS `bus_no`,`a`.`class` AS `class`,`a`.`activation_status` AS `activation_status`,`a`.`first_name` AS `first_name`,`a`.`last_name` AS `last_name`,`a`.`other_name` AS `other_name`,`a`.`id_type` AS `id_type`,`a`.`passenger_id` AS `passenger_id`,`a`.`mobile_number` AS `mobile_number`,`a`.`email_address` AS `email_address`,`a`.`transaction_channel` AS `transaction_channel`,`a`.`travel_date` AS `travel_date`,`a`.`bus_schedule_id` AS `bus_schedule_id`,`a`.`inserted_at` AS `inserted_at`,`a`.`updated_at` AS `updated_at` from `btmms`.`probase_tbl_tickets` `a`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
